{
  "name": "mysql-mapper",
  "description": "MySQL adaptor for sql-mapper",
  "version": "1.2.0",
  "author": "lvyuanjiao <lvyuanjiao@yeah.net>",
  "contributors": [{
    "name": "Lv yuanjiao",
    "email": "lvyuanjiao@yeah.net"
  }],
  "homepage": "https://github.com/lvyuanjiao/mysql-mapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvyuanjiao/mysql-mapper.git"
  },
	"bugs": {
    "url": "https://github.com/lvyuanjiao/mysql-mapper/issues"
  },
  "keywords": [
    "mysql",
    "mapper",
    "sql-mapper",
    "template",
    "database"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mysql": "~2.13.0"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "should": "~11.2.0",
    "sql-mapper": "~1.2.0"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
